.ourStorySection {
  padding: 50px 0 120px;
  background-color: var(--dark-gray);

  .container {
    header {
      flex-direction: column;

      .sep {
        margin: 15px 0 40px;
      }
      h6 {
        text-align: center;
      }
    }
    .images {
      margin-top: 70px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;

      img {
        max-width: 100%;
      }
    }
  }
}

// RESPONSIVE

@media screen and (max-width: 991.98px) {
  .ourStorySection .container {
    .images {
      margin-top: 40px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (max-width: 767.98px) {
  .ourStorySection .container {
    .images {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
  }
}
