.practiceSection {
  background-color: var(--main-black);
  min-height: 100vh;
  padding: var(--section-padding);

  header {
    .left {
      flex: 1;
      h3 {
        margin: 10px 0;
      }
    }
    .right {
      flex: 1;
    }
  }
  .cardsList {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
  }
}

// RESPONSIVE
@media screen and (max-width: 1279.98px) {
  .practiceSection header {
    flex-direction: column;
    align-items: flex-start;

    .left h3 {
      margin: 0;
    }
    .right {
      margin-top: 50px;
    }
  }
}

@media screen and (max-width: 991.98px) {
  .practiceSection {
    .cardsList {
      gap: 15px;
    }
  }
}

@media screen and (max-width: 767.98px) {
  .practiceSection {
    .cardsList {
      grid-template-columns: repeat(1, 1fr);
      gap: 25px;
    }
  }
}
