.reviewsSection {
  padding: var(--section-padding);
  background-color: var(--dark-gray);

  .container {
    flex-direction: column;

    .sep {
      margin: 15px 0 30px;
    }
    .reviewsList {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
  }
}

// RESPONSIVE

@media screen and (max-width: 1279.98px) {
  .reviewsSection .container .reviewsList {
    grid-template-columns: repeat(1, 1fr);
  }
}
